{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run agent (one pass)",
      "type": "debugpy",
      "request": "launch",
      "module": "listing_agent",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Run agent (dry-run, no Claude, no notify)",
      "type": "debugpy",
      "request": "launch",
      "module": "listing_agent",
      "args": ["--dry-run"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
